DROP DATABASE IF EXISTS `TemporaryDbName`;
CREATE DATABASE  IF NOT EXISTS `TemporaryDbName`;
USE `TemporaryDbName`;
CREATE TABLE `Item`(
  `ID` INT(12) NOT NULL AUTO_INCREMENT,
  `Description` VARCHAR(1024) DEFAULT NULL,
  `Price` FLOAT DEFAULT NULL,
  `Title` VARCHAR(64) DEFAULT NULL,
  `Quantity` INT DEFAULT NULL,
  PRIMARY KEY (`ID`) 
);
CREATE TABLE `User`(
  `ID` INT(12) NOT NULL AUTO_INCREMENT,
  `OAuthID` VARCHAR(64) DEFAULT NULL,
  `Info` VARCHAR(1024) DEFAULT NULL,
  `Name` VARCHAR(64) DEFAULT NULL,
  PRIMARY KEY (`ID`) 
);
CREATE TABLE `Similar`(
  `ID` INT(12) NOT NULL AUTO_INCREMENT,
  `Similar1` INT DEFAULT NULL,
  `Similar2` INT DEFAULT NULL,
  PRIMARY KEY (`ID`),
  FOREIGN KEY (`Similar1`)
    REFERENCES Item(`ID`)
    ON DELETE CASCADE,
  FOREIGN KEY (`Similar2`)
    REFERENCES Item(`ID`)
    ON DELETE CASCADE 
);
CREATE TABLE `Review`(
  `ID` INT(12) NOT NULL AUTO_INCREMENT,
  `CreatedBy` INT DEFAULT NULL,
  `Content` VARCHAR(1024) DEFAULT NULL,
  `CreateDate` DATE DEFAULT NULL,
  `OnItem` INT DEFAULT NULL,
  PRIMARY KEY (`ID`),
  FOREIGN KEY (`CreatedBy`)
    REFERENCES User(`ID`)
    ON DELETE CASCADE,
  FOREIGN KEY (`OnItem`)
    REFERENCES Item(`ID`)
    ON DELETE CASCADE 
);
