DROP DATABASE IF EXISTS `TemporaryDbName`;
CREATE DATABASE  IF NOT EXISTS `TemporaryDbName`;
USE `TemporaryDbName`;
CREATE TABLE `User`(
  `ID` INT(12) NOT NULL AUTO_INCREMENT,
  `PictureUrl` VARCHAR(1024) DEFAULT NULL,
  `OAuthID` VARCHAR(64) DEFAULT NULL,
  `Info` VARCHAR(1024) DEFAULT NULL,
  `Name` VARCHAR(64) DEFAULT NULL,
  PRIMARY KEY (`ID`) 
);
CREATE TABLE `Friendship`(
  `ID` INT(12) NOT NULL AUTO_INCREMENT,
  `BeganDate` DATE DEFAULT NULL,
  `Friendship1` INT DEFAULT NULL,
  `Friendship2` INT DEFAULT NULL,
  PRIMARY KEY (`ID`),
  FOREIGN KEY (`Friendship1`)
    REFERENCES User(`ID`)
    ON DELETE CASCADE,
  FOREIGN KEY (`Friendship2`)
    REFERENCES User(`ID`)
    ON DELETE CASCADE 
);
CREATE TABLE `Post`(
  `ID` INT(12) NOT NULL AUTO_INCREMENT,
  `CreatedBy` INT DEFAULT NULL,
  `Content` VARCHAR(1024) DEFAULT NULL,
  `CreateDate` DATE DEFAULT NULL,
  PRIMARY KEY (`ID`),
  FOREIGN KEY (`CreatedBy`)
    REFERENCES User(`ID`)
    ON DELETE CASCADE 
);
CREATE TABLE `Comment`(
  `ID` INT(12) NOT NULL AUTO_INCREMENT,
  `CreatedBy` INT DEFAULT NULL,
  `Content` VARCHAR(1024) DEFAULT NULL,
  `CreateDate` DATE DEFAULT NULL,
  `PostTo` INT DEFAULT NULL,
  PRIMARY KEY (`ID`),
  FOREIGN KEY (`CreatedBy`)
    REFERENCES User(`ID`)
    ON DELETE CASCADE,
  FOREIGN KEY (`PostTo`)
    REFERENCES Post(`ID`)
    ON DELETE CASCADE 
);
